# tkmybatis-plus

./: README.md  pom.xml
src/main/java/com/yihukurama/tkmybatisplus/app/annotation/: SqlCriteriaFactory.java  SqlOrderBy.java  SqlWhere.java
src/main/java/com/yihukurama/tkmybatisplus/app/cache/: AppCache.java  RedisUtils.java  ServiceInfo.java
src/main/java/com/yihukurama/tkmybatisplus/app/component/: FrameInit.java  SpringBeanTools.java
src/main/java/com/yihukurama/tkmybatisplus/app/config/: RedisConfig.java
src/main/java/com/yihukurama/tkmybatisplus/app/constant/: Constant.java  MagicCode.java
src/main/java/com/yihukurama/tkmybatisplus/app/exception/: TipsException.java
src/main/java/com/yihukurama/tkmybatisplus/app/security/: AbstractJwtTokenGenerator.java  AbstractJwtTokenValidator.java
src/main/java/com/yihukurama/tkmybatisplus/app/utils/: AbstractNumberUtil.java  CompressUtil.java  EmptyUtil.java  EncrUtil.java  InfoUtil.java  LogUtil.java  NumberUtil.java  SaxHandler.java  TransferUtils.java  TreeUtils.java  XmlUtils.java
src/main/java/com/yihukurama/tkmybatisplus/framework/domain/tkmapper/: MapperFactory.java
src/main/java/com/yihukurama/tkmybatisplus/framework/domain/tkmapper/entity/: BaseEntity.java  BaseTreeEntity.java  UserEntity.java
src/main/java/com/yihukurama/tkmybatisplus/framework/domain/tkmapper/entity/admin/: UserEntity.java
src/main/java/com/yihukurama/tkmybatisplus/framework/service/: CrudServiceFactory.java
src/main/java/com/yihukurama/tkmybatisplus/framework/service/businessservice/: IBusinessService.java  ISecurity.java
src/main/java/com/yihukurama/tkmybatisplus/framework/service/businessservice/impl/: BusinessServiceImpl.java  SecurityService.java
src/main/java/com/yihukurama/tkmybatisplus/framework/service/domainservice/: CrudService.java
src/main/java/com/yihukurama/tkmybatisplus/framework/web/: CommController.java
src/main/java/com/yihukurama/tkmybatisplus/framework/web/dto/: Request.java  Result.java
